{
  "dependencies": {
    "@tanstack/react-query": "^5.96.2",
    "axios": "^1.15.0",
    "react-icon": "^1.0.0",
    "react-router-dom": "^7.13.1",
    "react-toastify": "^11.0.5",
    "socket.io-client": "^4.8.3"
  }
}
